# BookApp

./: BookApp.sln  README.md
BookApp.Business/: BookApp.Business.csproj
BookApp.Business/Abstract/: IBookService.cs  IContactService.cs  IGenreService.cs  IWriterService.cs
BookApp.Business/Concrete/: BookManager.cs  ContactManager.cs  GenreManager.cs  WriterManager.cs
BookApp.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BookApp.DataAccess/: BookApp.DataAccess.csproj
BookApp.DataAccess/Abstract/: IBookRepository.cs  IContactRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IWriterRepository.cs
BookApp.DataAccess/Concrete/EntityFramework/: EfBookRepository.cs  EfContactRepository.cs  EfGenericRepository.cs  EfGenreRepository.cs  EfWriterRepository.cs
BookApp.DataAccess/Configuration/: BookConfiguration.cs  GenreConfiguration.cs  WriterConfiguration.cs
BookApp.DataAccess/Context/: BookContext.cs
BookApp.DataAccess/Migrations/: 20211103202614_initcreate.Designer.cs  20211103202614_initcreate.cs  20211112183233_initial.Designer.cs  20211112183233_initial.cs  20211114234524_Bookgenres.Designer.cs  20211114234524_Bookgenres.cs  20211127164439_BookVoteAdded.Designer.cs  20211127164439_BookVoteAdded.cs  20211128103326_AddContact.Designer.cs  20211128103326_AddContact.cs  20211128103414_FixedContactDb.Designer.cs  20211128103414_FixedContactDb.cs  BookContextModelSnapshot.cs
BookApp.Entities/Concrete/: Book.cs  BookGenre.cs  Contact.cs  Genre.cs  GenreBook.cs  Writer.cs
BookApp.WebUI/: BookApp.WebUI.csproj  Program.cs  Startup.cs
BookApp.WebUI/Areas/Admin/Controllers/: BookController.cs  ContactController.cs  GenreController.cs  HomeController.cs  RoleController.cs
BookApp.WebUI/Areas/Admin/Models/: BookGenres.cs  BookModel.cs  RoleViewModel.cs  UpdateAppRoleViewModel.cs  UserRoleViewModel.cs
BookApp.WebUI/Areas/Admin/TagHelpers/: GetWriter.cs
BookApp.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
BookApp.WebUI/Areas/Admin/Views/Book/: Create.cshtml  Index.cshtml  List.cshtml
BookApp.WebUI/Areas/Admin/Views/Contact/: List.cshtml
BookApp.WebUI/Areas/Admin/Views/Genre/: List.cshtml
BookApp.WebUI/Areas/Admin/Views/Role/: Create.cshtml  List.cshtml  Update.cshtml  UpdateUsersInRole.cshtml
BookApp.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
BookApp.WebUI/Controllers/: AccountController.cs  BookController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs
BookApp.WebUI/CustomValidator/: CustomPasswordValidator.cs  MyIdentityErrorDescriber.cs
BookApp.WebUI/IdentityContext/: IdentityContext.cs
BookApp.WebUI/IdentityEntity/: AppRole.cs  AppUser.cs
BookApp.WebUI/Mapping/: ContactMapping.cs
BookApp.WebUI/Migrations/: 20211208103001_addIdentity.Designer.cs  20211208103001_addIdentity.cs  20211217223933_approleuserchangeint.Designer.cs  20211217223933_approleuserchangeint.cs  20211217225001_approleuserchangeintd.Designer.cs  20211217225001_approleuserchangeintd.cs  IdentityContextModelSnapshot.cs
BookApp.WebUI/Models/: BookGenreModel.cs  BookListModel.cs  ContactModel.cs  LoginViewModel.cs  UserViewModel.cs
BookApp.WebUI/MyValidator/: CustomPasswordValidator.cs
BookApp.WebUI/Properties/: launchSettings.json
BookApp.WebUI/ViewComponents/: BookWriterViewComponent.cs  GenreViewComponent.cs
BookApp.WebUI/Views/: _ViewImports.cshtml
BookApp.WebUI/Views/Account/: LogIn.cshtml  Register.cshtml
BookApp.WebUI/Views/Book/: AllList.cshtml  BookWriter.cshtml  Details.cshtml  Search.cshtml
BookApp.WebUI/Views/Contact/: Index.cshtml
BookApp.WebUI/Views/ErrorPage/: ErrorNotFound.cshtml
BookApp.WebUI/Views/Home/: Index.cshtml
BookApp.WebUI/Views/Shared/: _Book.cshtml  _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
BookApp.WebUI/Views/Shared/Components/BookWriter/: Default.cshtml
BookApp.WebUI/Views/Shared/Components/Genre/: Default.cshtml
BookApp.WebUI/wwwroot/css/: admin.css
BookApp.WebUI/wwwroot/sign/: cards.html  login.html
