<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookApp.DataAccess\BookApp.DataAccess.csproj" />
    <ProjectReference Include="..\BookApp.Entities\BookApp.Entities.csproj" />
  </ItemGroup>

</Project>
