<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\NewFolder\**" />
		<Compile Remove="wwwroot\startbootstrap-sb-admin-2-gh-pages\**" />
		<Content Remove="wwwroot\NewFolder\**" />
		<Content Remove="wwwroot\startbootstrap-sb-admin-2-gh-pages\**" />
		<EmbeddedResource Remove="wwwroot\NewFolder\**" />
		<EmbeddedResource Remove="wwwroot\startbootstrap-sb-admin-2-gh-pages\**" />
		<None Remove="wwwroot\NewFolder\**" />
		<None Remove="wwwroot\startbootstrap-sb-admin-2-gh-pages\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookApp.Business\BookApp.Business.csproj" />
		<ProjectReference Include="..\BookApp.DataAccess\BookApp.DataAccess.csproj" />
		<ProjectReference Include="..\BookApp.Entities\BookApp.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Admin\Data\" />
	</ItemGroup>

</Project>
